<!DOCTYPE html>
<html>

<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><!-- utf-8 works for most cases -->
  <meta content="width=device-width" name="viewport" /><!-- Forcing initial-scale shouldn't be necessary -->
  <meta content="IE=edge" http-equiv="X-UA-Compatible" /><!-- Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting" /><!-- Disable auto-scale in iOS 10 Mail entirely -->
  <title></title>
  <!-- The title tag shows in email notifications, like Android 4.4. -->
  <!-- CSS Reset -->
  <style type="text/css">
    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and ad a background color to the compose a reply window. */
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    /* What it does: Stops email clients resizing small text. */
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* What it does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    table table table {
      table-layout: auto;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
      -ms-interpolation-mode: bicubic;
    }

    ul {
      padding-top: 0px !important;
      margin-top: 0px !important;
    }

    /* What it does: A work-around for email clients meddling in triggered links. */
    *[x-apple-data-detectors],
    /* iOS */
    .x-gmail-data-detectors,
    /* Gmail */
    .x-gmail-data-detectors *,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
    .a6S {
      display: none !important;
      opacity: 0.01 !important;
    }

    /* If the above doesn't work, ad a .g-img class to any image in question. */
    img.g-img+div {
      display: none !important;
    }

    /* What it does: Prevents underlining the button text in Windows 10 */
    .button-link {
      text-decoration: none !important;
    }

    /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
    /* Create one of these media queries for each additional viewport size you'd like to fix */
    /* Thanks to Eric Lepetit (@ericlepetitsf) for help troubleshooting */
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {

      /* iPhone 6 and 6+ */
      .email-container {
        min-width: 375px !important;
      }
    }
  </style>
  <!-- Progressive Enhancements -->
  <style type="text/css">
    /* Media Queries */
    @media screen and (max-width: 600px) {
      .email-container {
        width: 100% !important;
        margin: auto !important;
        max-width: 600px !important;
      }

      .full-width {
        width: 100% !important;
      }

      .hide {
        display: none !important;
      }

      /* What it does: Forces table cells into full-width rows. */
    }

    @media screen and (max-width: 520px) {

      /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
      .center-on-narrow {
        padding: 0px 0 0px 0 !important;
        width: 100% !important;
        text-align: left !important;
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important;
      }

      .center-on-narrow-text {
        padding: 0px 0 10px 0 !important;
        width: 100% !important;
        text-align: left !important;
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important;
      }

      .center-on-narrow-text-2 {
        padding: 0px 0 20px 0 !important;
        width: 100% !important;
        text-align: left !important;
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important;
      }

      table.center-on-narrow {
        display: inline-block !important;
      }

      .font-size-24-20 {
        font-size: 20px !important;
        line-height: 22px !important;
      }

      .font-size-36-30 {
        font-size: 30px !important;
        line-height: 32px !important;
      }

      .full-width {
        width: 100% !important;
      }

      .full-max-width {
        max-width: 600px !important;
      }

      .hide {
        display: none !important;
      }

      .padding0 {
        padding: 0px !important;
      }

      .padding1 {
        padding: 0px !important;
      }

      .padding-bottom-10 {
        padding: 0 0 10px 0 !important;
      }

      .padding-bottom-20 {
        padding-bottom: 20px !important;
      }

      .padding-bottom-top-10 {
        padding: 10px 0 10px 0 !important;
      }

      .padding-bottom-top-20 {
        padding: 20px 0 20px 0 !important;
      }

      .padding-mod8-text {
        padding: 0 0 10px 0 !important;
      }

      .padding-mod8-cta {
        padding: 10px 0 0 0 !important;
      }

      .stack-column,
      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }

      /* And center justify these ones. */
      .stack-column-center {
        text-align: center !important;
      }

      .stack-column-center-2 {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
        padding-bottom: 20px !important;
      }

      .stack-column-center-3 {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
        padding-bottom: 40px !important;
      }
    }

    @media screen and (max-width: 420px) {
      .mobile-reveal {
        display: block !important;
      }

      .mobile-hide {
        display: none !important;
      }

      .padding1 {
        padding: 0px !important;
      }

      .padding2 {
        padding: 20px 10px 20px 10px !important;
      }
    }
  </style>
</head>

<body bgcolor="#ffffff" style="margin: 0; mso-line-height-rule: exactly;" width="100%">

  <center style="width: 100%; background: #ffffff;">
    <!-- Pre-header : BEGIN - This section only contains the view in browser link. If you need to change where the link takes readers, this is where to do it -->
    <!--Hidden preview text block - begin-->
    <div style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>
    <!--Hidden preview text block - end-->

    <!-- Pre-header : END -->
    <!-- ********************************* -->
    <!-- CENTERED LOGO HEADER - BEGIN -->
    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="email-container" role="presentation" style="max-width: 600;" width="600">

      <!-- CENTERED LOGO - Begin -->
      <tr>
        <td>
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="email-container" role="presentation" style="padding: 0 20px 0 20px;" width="600">
            <tbody>
              <tr>
                <td class="stack-column-center" style="padding: 15px 0px 10px 0px; text-align: center;"><a href="https://go.craftsy.com/a62229"><img alt="Craftsy Logo" border="0" src="https://d2culxnxbccemt.cloudfront.net/craft/content/uploads/2021/11/30153430/Craftsy_logo_orange.png"
                      style="font-family: Arial, sans-serif; font-size: 20px; mso-height-rule: exactly; line-height: 22px; color: #000000;" width="100" /></a></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- CENTERED LOGO - END -->
      </tbody>
    </table>
    <!-- CENTERED LOGO HEADER - END -->
    <!-- ********************************* -->

    <!-- ********************************* -->
    <!-- HERO IMAGE WITH HEADLINE BODY COPY AND CTA : BEGIN -->
    <center style="width: 100%; background: #ffffff;">
      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="email-container" role="presentation" style="max-width: 600;" width="600">
        <!-- HERO SECTION : BEGIN -->
        <tbody>

          <!-- 24PTS HEADLINE : BEGIN -->
          <tr>
            <td align="center" style="padding: 0px 40px 0px 40px; font-size: 40px; background-color: #ffffff; line-height: 42px; color: #F05331; font-family: Arial, sans-serif; font-weight: bold; text-align: center;">Passionate About Crafting?</td>
          </tr>
          <!-- 24PTS HEADLINE : END -->
          <!-- SPACER : BEGIN -->
          <tr>
            <td style="height: 20px; background-color: #ffffff; ">&nbsp;</td>
          </tr>
          <!-- SPACER: END -->
          <tr>
            <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 600; margin: auto;" width="100%">
                <!-- Hero Image : BEGIN -->
                <tbody>
                  <tr>
                    <td align="center" style="padding: 0px 0px 0 0px"><a href="https://go.craftsy.com/a62229" style="text-decoration: none; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 22px; color: #756F9D; font-weight:600;">
                        <img align="center" alt="" border="0" src="https://d2culxnxbccemt.cloudfront.net/craft/content/uploads/2022/02/10153303/CRAFT_4Reasons_Hero_v2.jpg" style="width: 100%; max-width: 600px;" width="600" /></a></td>
                  </tr>
                  <!-- Hero Image : END -->
                </tbody>
              </table>
            </td>
          </tr>

          <!-- SPACER: BEGIN -->
          <tr>
            <td style="height: 20px; background-color: #ffffff; ">&nbsp;</td>
          </tr>
          <!-- SPACER: END -->
          <!-- 24PTS HEADLINE : BEGIN -->
          <tr>
            <td align="center" style="padding: 0px 20px 0px 20px; font-size: 24px; background-color: #ffffff; line-height: 26px; color: #000000; font-family: Arial, sans-serif; font-weight: bold; text-align: center;">Sign up for the Craftsy newsletter and get FREE classes, projects, tips and techniques sent to your inbox each week.</td>
          </tr>
          <!-- 24PTS HEADLINE : END -->
          <!-- SPACER : BEGIN -->
          <tr>
            <td style="height: 20px; background-color: #ffffff; ">&nbsp;</td>
          </tr>
          <!-- SPACER: END -->

          <!-- hero section CTA: BEGIN -->
          <tr>
            <td align="center" style="padding: 0px 40px 5px 40px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr align="center">
                    <td align="center" style="padding: 15px 40px 15px 40px; background-color: #F05331; text-align: center; vertical-align: top; border: 2px solid #F05331;"><a href="https://go.craftsy.com/a62229"
                        style="font-family: Arial, sans-serif; font-weight: 700; color: #f2f2f2; text-decoration: none; letter-spacing: .5px; display: inline-block; text-transform: uppercase; font-size: 30px;">SIGN UP NOW</a></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!-- hero section CTA: END -->
          <!-- SPACER : BEGIN -->
          <tr>
            <td style="height: 40px; background-color: #ffffff; ">&nbsp;</td>
          </tr>
          <!-- SPACER : END -->
        </tbody>
      </table>
    </center>
    <!-- HERO IMAGE WITH HEADLINE BODY COPY AND CTA : END -->
    <!-- ********************************* -->

    <!-- ********************************* -->
    <!-- 4 REASONS W/ CHECKMARKS SECTION : BEGIN -->
    <center style="width: 100%; background: #ffffff;">
      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="email-container" role="presentation" style="max-width: 600;" width="600">
        <!-- 4 REASONS SECTION : BEGIN -->
        <tbody>

          <!-- 24PTS HEADLINE : BEGIN -->
          <tr>
            <td align="center" style="padding: 0px 40px 0px 40px; font-size: 40px; background-color: #ffffff; line-height: 42px; color: #F05331; font-family: Arial, sans-serif; font-weight: bold; text-align: center;">4 Reasons to Sign Up</td>
          </tr>
          <!-- 24PTS HEADLINE : END -->
          <!-- SPACER : BEGIN -->
          <tr>
            <td style="height: 20px; background-color: #ffffff; ">&nbsp;</td>
          </tr>
          <!-- SPACER: END -->
          <tr>
            <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 600; margin: auto;" width="100%">
                <!-- 4 REASONS Image : BEGIN -->
                <tbody>
                  <tr>
                    <td align="center" style="padding: 0px 0px 0 0px">
                      <img align="center" alt="Check Mark" border="0" src="https://d2culxnxbccemt.cloudfront.net/craft/content/uploads/2022/02/09104138/CRAFT_4Reasons_Check.jpg" style="width: 60px; max-width: 60px;" width="60" />
                    </td>
                  </tr>
                  <!-- 4 REASONS Image : END -->
                </tbody>
              </table>
            </td>
          </tr>

          <!-- SPACER: BEGIN -->
          <tr>
            <td style="height: 20px; background-color: #ffffff; ">&nbsp;</td>
          </tr>
          <!-- SPACER: END -->
          <!-- 24PTS HEADLINE : BEGIN -->
          <tr>
            <td align="center" style="padding: 0px 20px 0px 20px; font-size: 24px; background-color: #ffffff; line-height: 26px; color: #000000; font-family: Arial, sans-serif; font-weight: bold; text-align: center;">New How-To Classes</td>
          </tr>
          <!-- 24PTS HEADLINE : END -->

          <!-- 4 REASONS Section BODY COPY : BEGIN -->
          <tr align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 600; margin: auto;" width="100%">
            <td align="center" style="padding: 0px 40px 0px 40px; font-family: Arial, Helvetica, sans-serif; font-weight: 400; color: #000000; text-align: center; font-size: 22px; line-height: 26px; max-width: 600;">Get the latest Craftsy classes delivered directly to you</td>
          </tr>
          <!-- 4 REASONS Section BODY COPY : END -->
          <!-- SPACER: BEGIN -->
          <tr>
            <td style="height: 40px; background-color: #ffffff; ">&nbsp;</td>
          </tr>
          <!-- SPACER: END -->
          <tr>
            <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 600; margin: auto;" width="100%">
                <!-- 4 REASONS Image : BEGIN -->
                <tbody>
                  <tr>
                    <td align="center" style="padding: 0px 0px 0 0px">
                      <img align="center" alt="Check Mark" border="0" src="https://d2culxnxbccemt.cloudfront.net/craft/content/uploads/2022/02/09104138/CRAFT_4Reasons_Check.jpg" style="width: 60px; max-width: 60px;" width="60" />
                    </td>
                  </tr>
                  <!-- 4 REASONS Image : END -->
                </tbody>
              </table>
            </td>
          </tr>

          <!-- SPACER: BEGIN -->
          <tr>
            <td style="height: 20px; background-color: #ffffff; ">&nbsp;</td>
          </tr>
          <!-- SPACER: END -->
          <!-- 24PTS HEADLINE : BEGIN -->
          <tr>
            <td align="center" style="padding: 0px 20px 0px 20px; font-size: 24px; background-color: #ffffff; line-height: 26px; color: #000000; font-family: Arial, sans-serif; font-weight: bold; text-align: center;">New Articles</td>
          </tr>
          <!-- 24PTS HEADLINE : END -->

          <!-- 4 REASONS Section BODY COPY : BEGIN -->
          <tr align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 600; margin: auto;" width="100%">
            <td align="center" style="padding: 0px 40px 0px 40px; font-family: Arial, Helvetica, sans-serif; font-weight: 400; color: #000000; text-align: center; font-size: 22px; line-height: 26px; max-width: 600;">Have a first look at crafting advice written by our team of experts</td>
          </tr>
          <!-- 4 REASONS Section BODY COPY : END -->
          <!-- SPACER: BEGIN -->
          <tr>
            <td style="height: 40px; background-color: #ffffff; ">&nbsp;</td>
          </tr>
          <!-- SPACER: END -->
          <!-- SPACER: END -->
          <tr>
            <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 600; margin: auto;" width="100%">
                <!-- 4 REASONS Image : BEGIN -->
                <tbody>
                  <tr>
                    <td align="center" style="padding: 0px 0px 0 0px">
                      <img align="center" alt="Check Mark" border="0" src="https://d2culxnxbccemt.cloudfront.net/craft/content/uploads/2022/02/09104138/CRAFT_4Reasons_Check.jpg" style="width: 60px; max-width: 60px;" width="60" />
                    </td>
                  </tr>
                  <!-- 4 REASONS Image : END -->
                </tbody>
              </table>
            </td>
          </tr>

          <!-- SPACER: BEGIN -->
          <tr>
            <td style="height: 20px; background-color: #ffffff; ">&nbsp;</td>
          </tr>
          <!-- SPACER: END -->
          <!-- 24PTS HEADLINE : BEGIN -->
          <tr>
            <td align="center" style="padding: 0px 20px 0px 20px; font-size: 24px; background-color: #ffffff; line-height: 26px; color: #000000; font-family: Arial, sans-serif; font-weight: bold; text-align: center;">Weekly Inspiration</td>
          </tr>
          <!-- 24PTS HEADLINE : END -->

          <!-- 4 REASONS Section BODY COPY : BEGIN -->
          <tr align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 600; margin: auto;" width="100%">
            <td align="center" style="padding: 0px 40px 0px 40px; font-family: Arial, Helvetica, sans-serif; font-weight: 400; color: #000000; text-align: center; font-size: 22px; line-height: 26px; max-width: 600;">Fresh new crafting ideas and fun tips to try out at home</td>
          </tr>
          <!-- 4 REASONS Section BODY COPY : END -->
          <!-- SPACER: BEGIN -->
          <tr>
            <td style="height: 40px; background-color: #ffffff; ">&nbsp;</td>
          </tr>
          <!-- SPACER: END -->
          <!-- SPACER: END -->
          <tr>
            <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 600; margin: auto;" width="100%">
                <!-- 4 REASONS Image : BEGIN -->
                <tbody>
                  <tr>
                    <td align="center" style="padding: 0px 0px 0 0px">
                      <img align="center" alt="Check Mark" border="0" src="https://d2culxnxbccemt.cloudfront.net/craft/content/uploads/2022/02/09104138/CRAFT_4Reasons_Check.jpg" style="width: 60px; max-width: 60px;" width="60" />
                    </td>
                  </tr>
                  <!-- 4 REASONS Image : END -->
                </tbody>
              </table>
            </td>
          </tr>

          <!-- SPACER: BEGIN -->
          <tr>
            <td style="height: 20px; background-color: #ffffff; ">&nbsp;</td>
          </tr>
          <!-- SPACER: END -->
          <!-- 24PTS HEADLINE : BEGIN -->
          <tr>
            <td align="center" style="padding: 0px 20px 0px 20px; font-size: 24px; background-color: #ffffff; line-height: 26px; color: #000000; font-family: Arial, sans-serif; font-weight: bold; text-align: center;">Deals & Steals</td>
          </tr>
          <!-- 24PTS HEADLINE : END -->

          <!-- 4 REASONS Section BODY COPY : BEGIN -->
          <tr align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 600; margin: auto;" width="100%">
            <td align="center" style="padding: 0px 40px 0px 40px; font-family: Arial, Helvetica, sans-serif; font-weight: 400; color: #000000; text-align: center; font-size: 22px; line-height: 26px; max-width: 600;">Our partners have special offers ready and waiting for you throughout the year</td>
          </tr>
          <!-- 4 REASONS Section BODY COPY : END -->
          <!-- SPACER: BEGIN -->
          <tr>
            <td style="height: 40px; background-color: #ffffff; ">&nbsp;</td>
          </tr>
          <!-- SPACER: END -->
          <!-- 4 REASONS section CTA: BEGIN -->
          <tr>
            <td align="center" style="padding: 0px 40px 5px 40px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr align="center">
                    <td align="center" style="padding: 15px 40px 15px 40px; background-color: #F05331; text-align: center; vertical-align: top; border: 2px solid #F05331;"><a href="https://go.craftsy.com/a62229"
                        style="font-family: Arial, sans-serif; font-weight: 700; color: #f2f2f2; text-decoration: none; letter-spacing: .5px; display: inline-block; text-transform: uppercase; font-size: 30px;">LEARN MORE</a></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!-- 4 REASONS section CTA: END -->
          <!-- SPACER : BEGIN -->
          <tr>
            <td style="height: 40px; background-color: #ffffff; ">&nbsp;</td>
          </tr>
          <!-- SPACER : END -->
        </tbody>
      </table>
    </center>
    <!-- 4 REASONS W/ CHECKMARKS SECTION : END -->
    <!-- ********************************* -->




  </center>

</body>

</html>